spring.datasource.url = jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=@Iaiwbae2020

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

# Cloudinary configuration
cloudinary.cloud-name=dfb2e20t9
cloudinary.api-key=929367596826324
cloudinary.api-secret=z0TZT0x37kHp2Sc7tJKSKZNjYwA

spring.servlet.multipart.max-file-size=10MB

jwt.secret.key=3aeb71b469fc4ee183d7b4c4a91d709eeaa82917f8b77c184c94cce9d3c3e12f

paypal.key.id=AdrxWT6NkI65xiV01nAds9av30VhnJHknrM1l5co2MSHOobwLZ25Fs61plu3cXA2fQ3j9jtFwwm9Pfw5
paypal.key.secret=EDumwp6bW2_ZfWPwI4-Rb0S5F6q9ZmjjW5Stz9tCRRuRQ8ASwFqc9u95sdvgXbqhKnhuegvpe9IoxpXW
